<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <div>
        <h3>My First Website</h3>
        <p>
              <p>
                 Artificial intelligence is used in a variety of settings. 
        One example is in healthcare, where it is used to diagnose
        and treat patients. It can also be used to make decisions
        about what treatments to use and when to use them.
        Artificial intelligence is important because it can help
        us make decisions that are difficult for humans to make.
        For example, it can help us make decisions about whether
        or not to continue a particular course of treatment when
        the risks and benefits are unclear.
            </p>
        </p>
    </div>
    
</body>
</html>